# Makefile configuration variables

BASE_IMAGE=containers.renci.org/helxplatform/webtop/base
BASE_IMAGE_TAG=v0.0.2

APP_NAME=image-apps
IMAGE_REPO=containers.renci.org/helxplatform/webtop
TAG=develop

# These variables used when running the container.
CONTAINER_PORT=3000
FORWARDING_PORT=3000
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/init.sh
UID=0
# UID=1000
# UID=30000
# UID=1015180002
GID=0
# GID=1136
HOST_MOUNT="-v $PWD/host:/host"
